@tailwind base
@tailwind components
@tailwind utilities

$primary: #351768
$primary-dark: #211536
$pink: #CDB1FB

html
    max-width: 1920px
    margin: 0 auto
    background-color: #F8F8FA
    font-family: 'Montserrat', sans-serif

button
    cursor: pointer

.wrapper
    max-width: 1200px
    margin: 0 auto

.outer
    background-color: #fff

.form
    padding: 40px 30px 50px

.input
    display: block
    height: 58px
    width: 100%
    padding: 18px 25px
    border: 1px solid $pink
    border-radius: 4px
    background-color: #fff


.secondary-button
    padding: 19px 0
    width: 258px
    font-weight: 600
    border: 1px solid #9B63F8
    border-radius: 4px
    text-align: center

.primary-button
    padding: 19px 31px
    min-width: 258px
    color: #fff
    border-radius: 4px
    background-color: #9B63F8
    font-weight: 600
    text-align: center
